<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrayMethod</title>
</head>
<body>
          <script>

                let arr=[10,20,30,40,50];

                document.write("Before Array="+arr+"<br/>");

                arr.push(60);
                document.write("push Array="+arr+"<br/>");

                arr.pop();
                document.write("pop  Array="+arr+"<br/>");

                arr.shift();
                document.write("shift Array="+arr+"<br/>");

                arr.unshift(55);
                document.write("unshift Array="+arr+"<br/>");

                arr.splice(2,1,25);
                document.write("splice Array="+arr+"<br/>");

                arr.sort();
                document.write("sorted Array="+arr+"<br/>");


          </script>
</body>
</html>